<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Finger+Paint|Judson" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />


    <style>
        .navbar-brand {
            padding: 0px;
        }

        .navbar-brand>img {
            height: 100%;
            padding: 15px;
            width: auto;
        }

        .navbar-alignit .navbar-header {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
            height: 20px;
        }

        .navbar-alignit .navbar-brand {
            top: 50%;
            display: block;
            position: relative;
            height: auto;
            transform: translate(0, -50%);
            margin-right: 15px;
            margin-left: 15px;
        }

        .navbar-nav>li>.dropdown-menu {
            z-index: 9999;
        }


        #black-div {
            min-height: 25vh;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            background-color: black;
        }

        #black-div span {
            padding-left: 50px;
            padding-right: 50px;
            display: flex;
            color: grey;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            letter-spacing: 1.2px;
            margin: 30px;
            line-height: 25px;
        }


        body {
            font-family: 'Roboto', sans-serif;
        }

        .example2 .navbar-brand>img {
            padding: 7px 15px;
            padding-left: 30px;
        }

        .mycontainer {
            display: flex;
        }

        .own-top-container {
            margin-top: 0px;
            display: flex;
            flex-wrap: wrap;
        }


        /* #top-div-illustation {
            min-height: 50vh;
            background-image: url('./new/openplus_cover.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-size: cover;
            background-position: left;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        } */

        .own-container {
            position: relative;
            width: 100%;
        }

        

        .video iframe {
            width: 100%;
            height: 100%;
            min-width: 600px;
            min-height: 880px;
        }

        @media screen and (max-width: 560px) {
            .own-container {
                width: 560px;
            }

            .own-container video {
                display: flex;
            }
            
            .video iframe {
            min-width: unset;
            min-height: unset;
        }
        }

        .image {
            display: flex;
            width: 100%;
            height: auto;
        }


        .sapce {
            width: 100%;
            height: 50px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: .5s ease;
            background-color: black;
        }

        .own-container:hover .overlay {
            opacity: 1;
        }

        .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }

        .footer {
            background: black;
            padding: 20px;
        }


        @media screen and (max-width: 560px) {
            .footer {
                width: 560px;
            }

            #top-div-illustation {
                display: none;
            }
        }

        .footer a {
            color: #70726F;
            font-size: 15px;
            padding: 10px;
            transition: all .5s ease;
        }

        .footer a:hover {
            color: white;
        }

        a:link,
        a:visited {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="re-container example2">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <div id="navbar2" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="cv.html">CV</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>

                </div>

            </div>

        </nav>



        <div id="top-div-illustation" class="own-top-container">

        </div>

        <!-- <div id="black-div" class="container-fluid">
            <p>
                <span>
                    Open+ est une application bancaire specifique pour les personnes handicapées.
                </span>
            </p>
        </div> -->

        <div class="own-top-container">
            <div class="own-container">
                <img src="./new/openplus/openplus.png" alt="Avatar" class="image">
            </div>
            <!-- <div class="own-container">
                <img src="./new/openplus/openplus_02.png" alt="Avatar" class="image">
            </div>
            <div class="own-container">
                <img src="./new/openplus/openplus_03.png" alt="Avatar" class="image">
            </div>
            <div class="own-container">
                <img src="./new/openplus/openplus_04.png" alt="Avatar" class="image">
            </div>
            <div class="own-container">
                <img src="./new/openplus/openplus_05.png" alt="Avatar" class="image">
            </div>
            <div class="own-container">
                <img src="./new/openplus/openplus_06.png" alt="Avatar" class="image">
            </div>
            <div class="own-container">
                <img src="./new/openplus/openplus_07.png" alt="Avatar" class="image">
            </div>
            <div class="own-container">
                <img src="./new/openplus/openplus_08.png" alt="Avatar" class="image">
            </div>
            <div class="own-container">
                <img src="./new/openplus/openplus_09.png" alt="Avatar" class="image">
            </div>
            <div class="own-container">
                <img src="./new/openplus/openplus_10.png" alt="Avatar" class="image">
            </div>
            <div class="own-container">
                <img src="./new/openplus/openplus_11.png" alt="Avatar" class="image">
            </div>
            <div class="own-container">
                <img src="./new/openplus/openplus_12.png" alt="Avatar" class="image">
            </div>
            <div class="own-container">
                <img src="./new/openplus/openplus_13.png" alt="Avatar" class="image"> -->
            <!-- </div>
            <div class="own-container">
                <img src="./new/openplus/openplus_14.png" alt="Avatar" class="image">
            </div> -->
            <div class="own-container video">
                <iframe src="https://www.youtube.com/embed/yLZ82TgZIAk">
                </iframe>
            </div>



            <!-- <div class="own-container">
        <img src="./new/girls.png" alt="Avatar" class="image">
        </div> -->
        </div>


        <footer class="footer">

            <div class="mycontainer">

                <div class="container text-left">
                    <a href="#">Dong Xinyi@2022 Return to the top</a>
                </div>
                <div class="container text-right">
                    <a href="https://www.facebook.com/profile.php?id=100013821576135"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/dongxinyi2016"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/xinyi-dong-455446155/"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-wechat"></i></a>
                    <a href="#"><i class="fa fa-skype"></i></a>
                </div>
            </div>
        </footer>

</body>

</html>